{
  "name": "music_player_csci3280",
  "version": "0.0.1",
  "description": "a simple html5 music player branched from skPlayer with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "WEBPACK_ENV=dev webpack-dev-server --progress --hot --inline --host 0.0.0.0",
    "build": "WEBPACK_ENV=build webpack",
    "test": "WEBPACK_ENV=test webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-ouyang/skPlayer.git"
  },
  "keywords": [
    "Electron",
    "music",
    "player"
  ],
  "author": "ken-ouyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangpengfei15975/skPlayer/issues"
  },
  "devDependencies": {
    "electron": "~1.8.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "jsmediatags": "^3.8.1"
  }
}
